<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../script/buttons.js"></script>
  <title>Jira Copy Issue Id + Title</title>
</head>

<body">
  <table>
    <thead>
      <tr>
        <th colspan="2">Jira Copy Issue Id + Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="../icons/logo_64.png" alt="logo" class="center"></td>
        <td><a class="github-button" href="https://github.com/DaemonLibra//JiraIssueCopyData"
            data-color-scheme="no-preference: light; light: light; dark: dark_high_contrast;" data-size="large"
            aria-label="Visit @DaemonLibra on GitHub">Source Code</a></td>
      </tr>
    </tbody>
  </table>
  
  </body>

</html>